{    
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python: preprocess",
            "type": "python",
            "request": "launch",
            "module": "extra.preprocess"
        },
        {
            "name": "Python: test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py"
        },
    ]
}